<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/pic/ear_v3_icon">
		<title>用户注册</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial;
				background: url('/user/pic/regist_bg');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: left top;
				background-size: auto 100%;
				scrollbar-width: thin;
				scrollbar-color: white black;
			}

			.div1_1 {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000000a7;
				padding: 0 0 0 50%;
				clip-path: polygon(60% 0, 100% 0, 100% 100%, 39% 100%);
				transition-duration: 0.5s;
			}

				.div1_1:hover {
					clip-path: polygon(61% 0, 100% 0, 100% 100%, 40% 100%);
				}

			.div1_2 {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(70deg, #001249, #001249, black);
				background-size: auto 100%;
				padding: 0 0 0 50%;
				clip-path: polygon(68% 0, 100% 0, 100% 100%, 47% 100%);
				transition-duration: 0.5s;
			}

				.div1_2:hover {
					clip-path: polygon(61% 0, 100% 0, 100% 100%, 40% 100%);
				}

			.form {
				width: 35%;
				top: 6%;
				right: 33%;
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding: 20px;
				background: #001249;
				border: 10px white double;
				border-radius: 20px;
				position: absolute;
				text-align: center;
				transition-duration: 0.5s;
				color: aliceblue;
			}

			.title {
				font-size: 28px;
				color: royalblue;
				font-weight: 600;
				letter-spacing: -1px;
				position: relative;
				display: flex;
				align-items: center;
				padding-left: 30px;
			}

				.title::before, .title::after {
					position: absolute;
					content: "";
					height: 16px;
					width: 16px;
					border-radius: 50%;
					left: 0px;
					background-color: royalblue;
				}

				.title::before {
					width: 18px;
					height: 18px;
					background-color: royalblue;
				}

				.title::after {
					width: 18px;
					height: 18px;
					animation: pulse 1s linear infinite;
				}

			.message, .signin {
				font-size: 14px;
			}

			.signin {
				text-align: center;
			}

				.signin a {
					color: royalblue;
				}

					.signin a:hover {
						text-decoration: underline royalblue;
					}

			.flex {
				display: flex;
				width: 100%;
				gap: 6px;
			}

			.form label {
				position: relative;
			}

				.form label .input {
					width: 100%;
					padding: 20px 10px 15px 10px;
					outline: 0;
					border: 1px solid rgba(105, 105, 105, 0.397);
					border-radius: 10px;
				}

					.form label .input + span {
						position: absolute;
						left: 10px;
						top: 15px;
						color: grey;
						font-size: 0.9em;
						cursor: text;
						transition: 0.3s ease;
					}

					.form label .input:placeholder-shown + span {
						top: 15px;
						font-size: 0.9em;
					}

					.form label .input:focus + span, .form label .input:valid + span {
						top: 0px;
						font-size: 0.7em;
						font-weight: 600;
					}

					.form label .input:valid + span {
						color: green;
					}

			.submit {
				border: none;
				outline: none;
				background-color: royalblue;
				padding: 10px;
				border-radius: 10px;
				color: #fff;
				font-size: 16px;
				transition: .3s ease;
			}

				.submit:hover {
					background-color: rgb(56, 90, 194);
					cursor: pointer;
				}

			@keyframes pulse {
				from {
					transform: scale(0.9);
					opacity: 1;
				}

				to {
					transform: scale(1.8);
					opacity: 0;
				}
			}

			#cap_img {
				float: left;
				max-width: 200px;
			}

			div3 {
				width: 100%;
				float: right;
				text-align: right;
			}

			#refresh_cap {
				background: #00000000;
				color: grey;
				max-width: 90px;
				outline: none;
				line-height: 55px;
				display: inline-block;
				cursor: pointer;
				appearance: none;
				text-decoration: none;
				touch-action: manipulation;
				border: 0;
			}

			#re_font {
				text-align: center;
				display: none;
			}

			iframe {
				position: fixed;
				bottom: 20px;
				right: 10px;
			}

			.circular-progress {
				width: 80px;
				height: 80px;
				position: relative;
				margin: 0 auto;
			}

			.circular-progress-bar {
				width: 100%;
				height: 100%;
			}

			.progress-value {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				font-weight: 600;
				color: green;
			}

			@keyframes progress1 {
				0% {
					stroke-dasharray: 100, 100;
					stroke-dashoffset: 0;
				}

				100% {
					stroke-dasharray: 100, 100;
					stroke-dashoffset: -100;
				}
			}

			@keyframes progress2 {
				0% {
					stroke-dasharray: 100, 100;
					stroke-dashoffset: 0;
				}

				100% {
					stroke-dasharray: 100, 100;
					stroke-dashoffset: -100;
				}
			}

			.circular-progress-value1 {
				animation: progress1 120s infinite linear forwards;
			}

			.circular-progress-value2 {
				animation: progress2 120s infinite linear forwards;
			}

			@keyframes count1 {
				to {
					--t: 0
				}
			}

			@keyframes count2 {
				to {
					--t: 0
				}
			}

			@property --t {
				syntax: '<integer>';
				inherits: false;
				initial-value: 0;
			}

			.count-down1::after {
				--t: 120;
				counter-reset: time var(--t);
				content: counter(time);
				animation: 120s infinite linear count1;
			}

			.count-down2::after {
				--t: 120;
				counter-reset: time var(--t);
				content: counter(time);
				animation: 120s infinite linear count2;
			}

			.div_left {
				display: flex;
				width: 100%;
				gap: 20px;
			}

			.div_right {
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="div1_1">
			<div class="div1_2"></div>
		</div>
		<div class="div2">
			<form class="form" id="form1">
				<p class="title">EAR_Register </p>
				<p class="message">注册以启动本App服务。</p>
				<div class="flex">
					<label>
						<input id="na" class="input" type="text" placeholder="" required pattern="[A-Za-z0-9]+">
						<span>姓</span>
					</label>

					<label>
						<input id="me" class="input" type="text" placeholder="" required pattern="[A-Za-z0-9]+">
						<span>名</span>
					</label>
				</div>

				<label>
					<input id="e_mail" class="input" type="email" placeholder="" required="">
					<span>邮箱</span>
				</label>

				<label>
					<input id="passwd" class="input" type="password" placeholder="" required oninput="checkpassword()" />
					<span>密码</span>
				</label>
				<label>
					<input id="rep_passwd" class="input" type="password" placeholder="" required oninput="checkpassword()" />
					<span>重复密码</span>
				</label>
				<p id="message"></p>
				<div class="flex">
					<label>
						<input id="right_code" class="input" type="text" placeholder="" required="" />
						<span>邀请码</span>
					</label>
					<label>
						<input id="cap_num" class="input" type="text" required pattern="[A-Za-z0-9]+" title="请输入验证码" />
						<span>验证码</span>
					</label>
					<div id="refresh_cap" onclick="refresh_movie()">刷新验证码</div>
				</div>
				<div class="div3">
					<div class="div_left">
						<img id="cap_img" src="/pic/cap">
						<div class="div_right">
							<div class="circular-progress">
								<svg viewBox="0 0 36 36" class="circular-progress-bar">
									<circle class="circular-progress-background" cx="18" cy="18" r="15.9155" fill="transparent" stroke="#eee" stroke-width="3.8"></circle>
									<path class="circular-progress-value1" d="M18 2.0845a15.9155 15.9155 0 0 1 0 31.831h0a15.9155 15.9155 0 0 1 0 -31.831h0z" fill="transparent" stroke="green" stroke-width="3.8" stroke-linecap="round"></path>
								</svg>
								<div class="progress-value">
									<div id="number" class="count-down1"></div>
								</div>
							</div>
							<div id="re_font" style="color:green">刷新成功</div>
						</div>
					</div>
				</div>

				<button class="submit">提交</button>
				<p class="signin">已有帐户？<a href="/user/user_login">去登陆</a> </p>
			</form>
		</div>

		<!-- 钢四主题曲 -->
		<iframe frameborder="0" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=423406345&auto=1&height=66"></iframe>

		<script src="/user/js/md5_js"></script>
		<script>
			let form1 = document.getElementById("form1")
			form1.addEventListener("click", () => {
				form1.style.width = '50%';
				form1.style.right = '25%';
				form1.style.background = '#fff';
				form1.style.color = 'rgba(88, 87, 87, 0.822)';
			});
			form1.addEventListener("contextmenu", () => {
				form1.style.width = '35%';
				form1.style.right = '33%';
				form1.style.background = '#001249';
				form1.style.color = 'aliceblue';
				form1.style.border = '10px white double';
			});

			let nameInput = document.getElementById("cap_num");
			nameInput.addEventListener("input", () => {
				nameInput.setCustomValidity("");
				nameInput.checkValidity();
			});
			nameInput.addEventListener("invalid", () => {
				if (nameInput.value === "") {
					nameInput.setCustomValidity("请输入验证码");
				} else {
					nameInput.setCustomValidity("验证码只能包含字母或数字。");
				}
			});

			function checkpassword() {
				let rep_passwd = document.getElementById('rep_passwd');
				let passwd = document.getElementById('passwd').value;

				if (passwd != "" && passwd != rep_passwd.value) {
					let message = document.getElementById('message');
					message.textContent = '两次输入密码不相等。';
					message.style.color = 'red';
					rep_passwd.style.color = 'red';
				} else {
					let message = document.getElementById('message');
					message.textContent = '';
					rep_passwd.style.color = 'black';
				}
			}

			form1.addEventListener("submit", () => {
				event.preventDefault();
				console.log("submit");
				let name = document.getElementById('na').value + document.getElementById('me').value;
				let email = document.getElementById('e_mail').value;
				let passwd = md5(document.getElementById('passwd').value);
				let rep_passwd = md5(document.getElementById('rep_passwd').value);
				let cap_num = document.getElementById('cap_num').value;
				let right_code = document.getElementById('right_code').value;
				console.log(name);
				console.log(email);
				console.log(passwd);
				console.log(rep_passwd);
				console.log(cap_num);
				console.log(right_code);
				if (passwd != rep_passwd) {
					alert('密码不匹配。');
				} else {
					console.log("提交");
					fetch(window.location.pathname, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json;charset=utf-8;',
							'Cache-Control': 'max-age=0',
							'Upgrade-Insecure-Requests': '1'
						},
						body: JSON.stringify(
							{
								username: `${name}`,
								password: `${passwd}`,
								email: `${email}`,
								cap_num: `${cap_num}`,
								right_code: `${right_code}`
							}
						)
					})
					.then(response => {
						console.log(response);
						if (response.ok) {
							alert('请求成功。');
                            window.location.replace('/user/option_note');
						} else {
							alert('请求失败。');
							refresh_movie();
						}
					})
					.catch(error => console.error('Error:', error))
				}
			});

			function refresh_movie() {
				let circle = document.querySelector('path');
				let number = document.getElementById('number');
				if (number.classList.contains('count-down1')) {
					number.className = 'count-down2';
					circle.setAttribute("class", "circular-progress-value2");
				} else {
					number.className = 'count-down1';
					circle.setAttribute("class", "circular-progress-value1");
				}
				refresh_cap();
			}

			function refresh_cap() {
				let refont = document.getElementById('re_font');
				document.getElementById('cap_img').src = "/pic/cap";
				refont.style.display = 'block'; 
				setTimeout(() => refont.style.display = 'none', 5000);
			}

			const countdown = document.getElementById("number");
			countdown.addEventListener("animationiteration", () => {
				console.log('Counted Out 120');
				refresh_cap();
			});
		</script>
	</body>
</html>